# TwoHanded

./: .gitignore  build.gradle
src/main/java/com/koala/twohanded/: ClientEventHandler.java  TwoHanded.java  TwoHandedTags.java
src/main/java/com/koala/twohanded/mixins/: HeldItemChangeMixin.java
src/main/java/com/koala/twohanded/mixins/client/: HeldItemLayerMixin.java
src/main/resources/: pack.mcmeta  twohanded.mixins.json
src/main/resources/assets/twohanded/lang/: en_us.json
src/main/resources/data/twohanded/tags/items/: two_handed.json
